[/]
custom-list=['custom8', 'custom7', 'custom6', 'custom1', 'custom0', '__dummy__', 'custom2', 'custom3', 'custom4']
looking-glass-keybinding=@as []
magnifier-zoom-in=['<Alt><Super>k']
magnifier-zoom-out=['<Alt><Super>j']
show-desklets=@as []

[custom-keybindings/custom0]
binding=['Print']
command='prtsc'
name='PrintScreen'

[custom-keybindings/custom1]
binding=['<Shift>Print']
command='gnome-screenshot -ca'
name='PrintScreen-Area'

[custom-keybindings/custom2]
binding=['<Alt>Print']
command='gnome-screenshot -cw'
name='PrintScreen-Window'

[custom-keybindings/custom3]
binding=['<Shift><Super>a']
command='scrcpy -m 768'
name='Android-screen'

[custom-keybindings/custom4]
binding=['<Super>c']
command='code'
name='vscode'

[custom-keybindings/custom6]
binding=['<Shift><Super>w']
command='libreoffice --writer'
name='word/writer'

[custom-keybindings/custom7]
binding=['<Super>v']
command='ffplay /dev/video0'
name='Webcam'

[custom-keybindings/custom8]
binding=['<Shift><Super>v']
command='ffplay -vf hflip /dev/video0'
name='WebcamMirror'

[media-keys]
area-screenshot=['<Primary><Shift>Print']
area-screenshot-clip=@as []
calculator=['XF86Calculator', '<Shift><Super>c']
email=['XF86Mail', '<Super>m']
mute-quiet=['XF86AudioMute', '<Super>0']
pause=['XF86AudioPause', '<Shift><Super>p']
screenshot=['<Primary>Print']
screenshot-clip=@as []
terminal=['<Super>Return']
video-outputs=['XF86Display']
volume-down=['XF86AudioLowerVolume']
volume-down-quiet=['<Alt>XF86AudioLowerVolume', '<Super>minus']
volume-up=['XF86AudioRaiseVolume']
volume-up-quiet=['<Alt>XF86AudioRaiseVolume', '<Super>equal']
window-screenshot=@as []
window-screenshot-clip=@as []
www=['XF86WWW', '<Super>w']

[wm]
activate-window-menu=['<Super>space']
close=['<Alt>F4', '<Super>q']
decrease-opacity=['<Shift><Super>underscore']
increase-opacity=['<Shift><Super>plus']
maximize=@as []
minimize=['<Shift><Super>m']
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left', '<Shift><Super>j']
move-to-monitor-right=['<Super><Shift>Right', '<Shift><Super>k']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-1=['<Alt><Super>1']
move-to-workspace-2=['<Alt><Super>2']
move-to-workspace-3=['<Alt><Super>3']
move-to-workspace-4=['<Alt><Super>4']
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Shift><Super>h']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Shift><Super>l']
panel-run-dialog=['<Super>d']
push-snap-down=['<Control><Super>Down', '<Primary><Super>j']
push-snap-left=['<Control><Super>Left', '<Primary><Super>h']
push-snap-right=['<Control><Super>Right', '<Primary><Super>l']
push-snap-up=['<Control><Super>Up', '<Primary><Super>k']
push-tile-down=['<Super>Down', '<Super>j']
push-tile-left=['<Super>Left', '<Super>h']
push-tile-right=['<Super>Right', '<Super>l']
push-tile-up=['<Super>Up', '<Super>k']
show-desktop=@as []
switch-group=['<Super>grave']
switch-to-workspace-1=@as []
switch-to-workspace-2=@as []
switch-to-workspace-3=@as []
switch-to-workspace-4=@as []
switch-to-workspace-left=['<Control><Alt>Left', '<Super>g']
switch-to-workspace-right=['<Control><Alt>Right', '<Super>semicolon']
switch-windows=['<Super>Tab']
toggle-above=['<Super>t']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']
toggle-shaded=@as []
unmaximize=@as []
